{% extends 'nav.html' %}
{% block content  %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Thanks For Your Response :)</h1>
  <p>Let see how you performed !!</p>
  {% if lower_found >= 1 and upper_found >= 1 and number_found_at_last >= 1 %}
    <h1 style="color: green">Your Username passed the three requirements !!!</h1>
  {% elif lower_found >= 1 and upper_found == 0 and number_found_at_last == 0 %}
    <h1 style="color: red;">You did not use UpperCase.</h1> 
    <h1 style="color: red;">You did not end your username with a number</h1> 
  {% elif lower_found == 0 and upper_found >= 1 and number_found_at_last == 0 %}
    <h1 style="color: red;">You did not use LowerCase.</h1> 
    <h1 style="color: red;">You did not end your username with a number</h1>
  {% elif lower_found == 0 and upper_found >= 1 and number_found_at_last >= 1 %}
    <h1 style="color: red;">You did not use LowerCase.</h1>
  {% elif lower_found >= 1 and upper_found >= 1 and number_found_at_last == 0 %}
    <h1 style="color: red;">You did not end your username with a number</h1>
  {% elif lower_found >= 1 and upper_found == 0 and number_found_at_last >= 1 %}
    <h1 style="color: red;">You did not use UpperCase.</h1>
  {% elif lower_found == 0 and upper_found == 0 and number_found_at_last >= 1 %}
    <h1 style="color: red;">You did not use UpperCase.</h1>
    <h1 style="color: red;">You did not use LowerCase.</h1>
  {% endif %}
</div>
</body>
</html>

{% endblock  %}